\relax 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.4}}
\@input{Chapters/Chapter1.aux}
\citation{rockafellar1993lagrange}
\abx@aux@cite{rockafellar1993lagrange}
\abx@aux@segm{0}{0}{rockafellar1993lagrange}
\citation{rockafellar1993lagrange}
\abx@aux@segm{0}{0}{rockafellar1993lagrange}
\citation{vizier}
\abx@aux@cite{vizier}
\abx@aux@segm{0}{0}{vizier}
\citation{vizier}
\abx@aux@segm{0}{0}{vizier}
\citation{snoek2012practical}
\abx@aux@cite{snoek2012practical}
\abx@aux@segm{0}{0}{snoek2012practical}
\citation{snoek2012practical}
\abx@aux@segm{0}{0}{snoek2012practical}
\citation{shahriari2016taking}
\abx@aux@cite{shahriari2016taking}
\abx@aux@segm{0}{0}{shahriari2016taking}
\citation{horst2013handbook}
\abx@aux@cite{horst2013handbook}
\abx@aux@segm{0}{0}{horst2013handbook}
\citation{lizotte}
\abx@aux@cite{lizotte}
\abx@aux@segm{0}{0}{lizotte}
\citation{betro1991}
\abx@aux@cite{betro1991}
\abx@aux@segm{0}{0}{betro1991}
\citation{lizotte}
\abx@aux@segm{0}{0}{lizotte}
\citation{lizotte}
\abx@aux@segm{0}{0}{lizotte}
\citation{brochu2010interactive}
\abx@aux@cite{brochu2010interactive}
\abx@aux@segm{0}{0}{brochu2010interactive}
\citation{lizotte}
\abx@aux@segm{0}{0}{lizotte}
\citation{streltsov1999non}
\abx@aux@cite{streltsov1999non}
\abx@aux@segm{0}{0}{streltsov1999non}
\citation{betro1991}
\abx@aux@segm{0}{0}{betro1991}
\citation{betro1991}
\abx@aux@segm{0}{0}{betro1991}
\citation{bergstra2012random}
\abx@aux@cite{bergstra2012random}
\abx@aux@segm{0}{0}{bergstra2012random}
\citation{bergstra2012random}
\abx@aux@segm{0}{0}{bergstra2012random}
\citation{lectures}
\abx@aux@cite{lectures}
\abx@aux@segm{0}{0}{lectures}
\citation{blog}
\abx@aux@cite{blog}
\abx@aux@segm{0}{0}{blog}
\citation{lectures}
\abx@aux@segm{0}{0}{lectures}
\citation{kushner1964new}
\abx@aux@cite{kushner1964new}
\abx@aux@segm{0}{0}{kushner1964new}
\citation{mockus1974bayesian}
\abx@aux@cite{mockus1974bayesian}
\abx@aux@segm{0}{0}{mockus1974bayesian}
\citation{cox}
\abx@aux@cite{cox}
\abx@aux@segm{0}{0}{cox}
\citation{lectures}
\abx@aux@segm{0}{0}{lectures}
\citation{bischl2017mlrmbo}
\abx@aux@cite{bischl2017mlrmbo}
\abx@aux@segm{0}{0}{bischl2017mlrmbo}
\citation{lizotte}
\abx@aux@segm{0}{0}{lizotte}
\citation{robbins1985some}
\abx@aux@cite{robbins1985some}
\abx@aux@segm{0}{0}{robbins1985some}
\citation{ryzhov2012knowledge}
\abx@aux@cite{ryzhov2012knowledge}
\abx@aux@segm{0}{0}{ryzhov2012knowledge}
\citation{nyikosa2015adaptive}
\abx@aux@cite{nyikosa2015adaptive}
\abx@aux@segm{0}{0}{nyikosa2015adaptive}
\citation{gelbart}
\abx@aux@cite{gelbart}
\abx@aux@segm{0}{0}{gelbart}
\citation{gelbart}
\abx@aux@segm{0}{0}{gelbart}
\@input{Chapters/Chapter2.aux}
\citation{sm3}
\abx@aux@cite{sm3}
\abx@aux@segm{0}{0}{sm3}
\citation{krzanowski}
\abx@aux@cite{krzanowski}
\abx@aux@segm{0}{0}{krzanowski}
\citation{rasmussen}
\abx@aux@cite{rasmussen}
\abx@aux@segm{0}{0}{rasmussen}
\citation{snelson2008flexible}
\abx@aux@cite{snelson2008flexible}
\abx@aux@segm{0}{0}{snelson2008flexible}
\citation{duvenaud2014automatic}
\abx@aux@cite{duvenaud2014automatic}
\abx@aux@segm{0}{0}{duvenaud2014automatic}
\citation{lizotte}
\abx@aux@segm{0}{0}{lizotte}
\citation{rasmussen}
\abx@aux@segm{0}{0}{rasmussen}
\citation{snoek2012practical}
\abx@aux@segm{0}{0}{snoek2012practical}
\citation{stein2012interpolation}
\abx@aux@cite{stein2012interpolation}
\abx@aux@segm{0}{0}{stein2012interpolation}
\citation{matern2013spatial}
\abx@aux@cite{matern2013spatial}
\abx@aux@segm{0}{0}{matern2013spatial}
\citation{santner2013design}
\abx@aux@cite{santner2013design}
\abx@aux@segm{0}{0}{santner2013design}
\citation{rasmussen}
\abx@aux@segm{0}{0}{rasmussen}
\citation{stein2012interpolation}
\abx@aux@segm{0}{0}{stein2012interpolation}
\citation{lectures}
\abx@aux@segm{0}{0}{lectures}
\citation{neal1996bayesian}
\abx@aux@cite{neal1996bayesian}
\abx@aux@segm{0}{0}{neal1996bayesian}
\citation{duvenaud2014automatic}
\abx@aux@segm{0}{0}{duvenaud2014automatic}
\citation{sm3}
\abx@aux@segm{0}{0}{sm3}
\citation{christopher2006pattern}
\abx@aux@cite{christopher2006pattern}
\abx@aux@segm{0}{0}{christopher2006pattern}
\citation{christopher2006pattern}
\abx@aux@segm{0}{0}{christopher2006pattern}
\citation{rasmussen}
\abx@aux@segm{0}{0}{rasmussen}
\citation{vafa2016training}
\abx@aux@cite{vafa2016training}
\abx@aux@segm{0}{0}{vafa2016training}
\citation{snelson2008flexible}
\abx@aux@segm{0}{0}{snelson2008flexible}
\citation{orbanz2011bayesian}
\abx@aux@cite{orbanz2011bayesian}
\abx@aux@segm{0}{0}{orbanz2011bayesian}
\citation{rasmussen}
\abx@aux@segm{0}{0}{rasmussen}
\citation{lectures}
\abx@aux@segm{0}{0}{lectures}
\citation{shah2014student}
\abx@aux@cite{shah2014student}
\abx@aux@segm{0}{0}{shah2014student}
\citation{shah2014student}
\abx@aux@segm{0}{0}{shah2014student}
\citation{quinonero2005unifying}
\abx@aux@cite{quinonero2005unifying}
\abx@aux@segm{0}{0}{quinonero2005unifying}
\citation{snelson2006sparse}
\abx@aux@cite{snelson2006sparse}
\abx@aux@segm{0}{0}{snelson2006sparse}
\citation{mackay1992bayesian}
\abx@aux@cite{mackay1992bayesian}
\abx@aux@segm{0}{0}{mackay1992bayesian}
\citation{duvenaud2014automatic}
\abx@aux@segm{0}{0}{duvenaud2014automatic}
\citation{byrd1995limited}
\abx@aux@cite{byrd1995limited}
\abx@aux@segm{0}{0}{byrd1995limited}
\citation{roustant2012dicekriging}
\abx@aux@cite{roustant2012dicekriging}
\abx@aux@segm{0}{0}{roustant2012dicekriging}
\citation{macdonald2013gpfit}
\abx@aux@cite{macdonald2013gpfit}
\abx@aux@segm{0}{0}{macdonald2013gpfit}
\citation{gramacy2016lagp}
\abx@aux@cite{gramacy2016lagp}
\abx@aux@segm{0}{0}{gramacy2016lagp}
\@input{Chapters/Chapter3.aux}
\citation{sugden}
\abx@aux@cite{sugden}
\abx@aux@segm{0}{0}{sugden}
\citation{srinivas2009gaussian}
\abx@aux@cite{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{lam2016bayesian}
\abx@aux@cite{lam2016bayesian}
\abx@aux@segm{0}{0}{lam2016bayesian}
\citation{gonzalez2015glasses}
\abx@aux@cite{gonzalez2015glasses}
\abx@aux@segm{0}{0}{gonzalez2015glasses}
\citation{lam2016bayesian}
\abx@aux@segm{0}{0}{lam2016bayesian}
\citation{lizotte}
\abx@aux@segm{0}{0}{lizotte}
\citation{kushner1964new}
\abx@aux@segm{0}{0}{kushner1964new}
\citation{kushner1964new}
\abx@aux@segm{0}{0}{kushner1964new}
\citation{brochu2010interactive}
\abx@aux@segm{0}{0}{brochu2010interactive}
\citation{jones2001taxonomy}
\abx@aux@cite{jones2001taxonomy}
\abx@aux@segm{0}{0}{jones2001taxonomy}
\citation{jones2001taxonomy}
\abx@aux@segm{0}{0}{jones2001taxonomy}
\citation{mockus1974bayesian}
\abx@aux@segm{0}{0}{mockus1974bayesian}
\citation{schonlau1996global}
\abx@aux@cite{schonlau1996global}
\abx@aux@segm{0}{0}{schonlau1996global}
\citation{bull2011convergence}
\abx@aux@cite{bull2011convergence}
\abx@aux@segm{0}{0}{bull2011convergence}
\citation{snoek2012practical}
\abx@aux@segm{0}{0}{snoek2012practical}
\citation{jones1998efficient}
\abx@aux@cite{jones1998efficient}
\abx@aux@segm{0}{0}{jones1998efficient}
\citation{lai1985asymptotically}
\abx@aux@cite{lai1985asymptotically}
\abx@aux@segm{0}{0}{lai1985asymptotically}
\citation{lai1985asymptotically}
\abx@aux@segm{0}{0}{lai1985asymptotically}
\citation{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\citation{srinivas2009gaussian}
\abx@aux@segm{0}{0}{srinivas2009gaussian}
\@input{Chapters/Chapter4.aux}
\citation{gardner2014bayesian}
\abx@aux@cite{gardner2014bayesian}
\abx@aux@segm{0}{0}{gardner2014bayesian}
\citation{letham2017constrained}
\abx@aux@cite{letham2017constrained}
\abx@aux@segm{0}{0}{letham2017constrained}
\citation{letham2017constrained}
\abx@aux@segm{0}{0}{letham2017constrained}
\citation{letham2017constrained}
\abx@aux@segm{0}{0}{letham2017constrained}
\citation{dt3}
\abx@aux@cite{dt3}
\abx@aux@segm{0}{0}{dt3}
\citation{gelbart}
\abx@aux@segm{0}{0}{gelbart}
\citation{gelbart}
\abx@aux@segm{0}{0}{gelbart}
\citation{griffiths}
\abx@aux@cite{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\citation{schonlau1998global}
\abx@aux@cite{schonlau1998global}
\abx@aux@segm{0}{0}{schonlau1998global}
\citation{schonlau1998global}
\abx@aux@segm{0}{0}{schonlau1998global}
\citation{snoek2013bayesian}
\abx@aux@cite{snoek2013bayesian}
\abx@aux@segm{0}{0}{snoek2013bayesian}
\citation{gardner2014bayesian}
\abx@aux@segm{0}{0}{gardner2014bayesian}
\citation{gelbart}
\abx@aux@segm{0}{0}{gelbart}
\citation{gelbart}
\abx@aux@segm{0}{0}{gelbart}
\citation{gelbart}
\abx@aux@segm{0}{0}{gelbart}
\citation{gelbart}
\abx@aux@segm{0}{0}{gelbart}
\citation{gramacy2011optimization}
\abx@aux@cite{gramacy2011optimization}
\abx@aux@segm{0}{0}{gramacy2011optimization}
\citation{gramacy2011optimization}
\abx@aux@segm{0}{0}{gramacy2011optimization}
\citation{gramacy2011optimization}
\abx@aux@segm{0}{0}{gramacy2011optimization}
\citation{gramacy2011optimization}
\abx@aux@segm{0}{0}{gramacy2011optimization}
\citation{gramacy2011optimization}
\abx@aux@segm{0}{0}{gramacy2011optimization}
\@input{Chapters/Chapter5.aux}
\citation{eggensperger2013towards}
\abx@aux@cite{eggensperger2013towards}
\abx@aux@segm{0}{0}{eggensperger2013towards}
\citation{picheny2013benchmark}
\abx@aux@cite{picheny2013benchmark}
\abx@aux@segm{0}{0}{picheny2013benchmark}
\citation{sfu}
\abx@aux@cite{sfu}
\abx@aux@segm{0}{0}{sfu}
\citation{gramacy2016lagp}
\abx@aux@segm{0}{0}{gramacy2016lagp}
\citation{lectures}
\abx@aux@segm{0}{0}{lectures}
\citation{lectures}
\abx@aux@segm{0}{0}{lectures}
\citation{gelbart}
\abx@aux@segm{0}{0}{gelbart}
\citation{gelbart}
\abx@aux@segm{0}{0}{gelbart}
\citation{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\citation{wang2016practical}
\abx@aux@cite{wang2016practical}
\abx@aux@segm{0}{0}{wang2016practical}
\citation{gelbart}
\abx@aux@segm{0}{0}{gelbart}
\citation{letham2017constrained}
\abx@aux@segm{0}{0}{letham2017constrained}
\@input{Chapters/Chapter6.aux}
\citation{gramacy2016modeling}
\abx@aux@cite{gramacy2016modeling}
\abx@aux@segm{0}{0}{gramacy2016modeling}
\citation{gramacy2016modeling}
\abx@aux@segm{0}{0}{gramacy2016modeling}
\citation{hernandez2015predictive}
\abx@aux@cite{hernandez2015predictive}
\abx@aux@segm{0}{0}{hernandez2015predictive}
\citation{hernandez2015predictive}
\abx@aux@segm{0}{0}{hernandez2015predictive}
\citation{nips}
\abx@aux@cite{nips}
\abx@aux@segm{0}{0}{nips}
\citation{osborne2018}
\abx@aux@cite{osborne2018}
\abx@aux@segm{0}{0}{osborne2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{appendix*.133}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rockafellar1993lagrange}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vizier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snoek2012practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shahriari2016taking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horst2013handbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lizotte}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{betro1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brochu2010interactive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{streltsov1999non}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bergstra2012random}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lectures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kushner1964new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mockus1974bayesian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bischl2017mlrmbo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins1985some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ryzhov2012knowledge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nyikosa2015adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gelbart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sm3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krzanowski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snelson2008flexible}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duvenaud2014automatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stein2012interpolation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matern2013spatial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santner2013design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neal1996bayesian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{christopher2006pattern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vafa2016training}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orbanz2011bayesian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shah2014student}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quinonero2005unifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snelson2006sparse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mackay1992bayesian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{byrd1995limited}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roustant2012dicekriging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macdonald2013gpfit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gramacy2016lagp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sugden}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{srinivas2009gaussian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lam2016bayesian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2015glasses}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jones2001taxonomy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schonlau1996global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bull2011convergence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jones1998efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lai1985asymptotically}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner2014bayesian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{letham2017constrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dt3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schonlau1998global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snoek2013bayesian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gramacy2011optimization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eggensperger2013towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{picheny2013benchmark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sfu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2016practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gramacy2016modeling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez2015predictive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nips}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osborne2018}{none/global//global/global}
